ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\supgo\anaconda3\lib\site-packages\torch\include -IC:\Users\supgo\anaconda3\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\supgo\anaconda3\lib\site-packages\torch\include\TH -IC:\Users\supgo\anaconda3\lib\site-packages\torch\include\THC -IC:\Users\supgo\anaconda3\include -IC:\Users\supgo\anaconda3\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = -O2 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=simba_cpp -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build C$:\Users\supgo\source\repos\Simba\Simba\python_bindings\build\temp.win-amd64-3.9\Release\../../Simba.obj: compile C$:\Users\supgo\source\repos\Simba\Simba.cpp
build C$:\Users\supgo\source\repos\Simba\Simba\python_bindings\build\temp.win-amd64-3.9\Release\../../defs.obj: compile C$:\Users\supgo\source\repos\Simba\defs.cpp
build C$:\Users\supgo\source\repos\Simba\Simba\python_bindings\build\temp.win-amd64-3.9\Release\python_bindings.obj: compile C$:\Users\supgo\source\repos\Simba\Simba\python_bindings\python_bindings.cpp





